<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function showAlert() {
            alert("오류가 발생했습니다!");
        }
    </script>
    <title>Document</title>
    <style>
        body {
            font-family: "Do Hyeon", sans-serif;
            margin: 0px;
        }
        .middle-right-bar1 {
            border: 1px solid #3333;
            width: 20%;
            height: 45px;
            background-color: #f5f5f5;
            margin: 20px 170px 0px 8px;
            border-radius: 5px;
            float: right;
            padding-left : 30px;
            line-height: 48px;
            font-size: 20px;
        }
        .middle-right-bar2 {
            border: 1px solid #3333;
            width: 20%;
            height: 400px;
            background-color: #f5f5f5;
            margin: 20px 170px 0px 8px;
            border-radius: 5px;
            float: right;
            padding-left : 30px;
            line-height: 51px;
            font-size: 20px;
        }
        .middle-left-bar {
            border: 1px solid #3333;
            width: 55%;
            height: 10000px;
            background-color: #f5f5f5;
            margin: 20px 0px 0px 250px;
            border-radius: 5px;
            float: left;
        }
        .upper-bar {
            width: 100%;
            height: 55px;
            background-color: #00a69c;
        }
        .upper-search-bar {
            margin: 6px 200px ;
            width: 20%;
            height: 40px;
            border: 1px solid #3333;
            float: right;
            line-height: 41px;
            float: right;
            background-color: #ffffff;
            border-radius: 5px;
            padding-left : 10px;
            font-size:20px;
        }
        .asdf {
            margin: 15px 0px 0px 35px;
            float: left;
            width: 4%;
            color: #fff;
            font-size: 20px;
        }
        .logo {
            float: left;
        }
        .title-name {
            font-size:40px;
            margin: 20px 0px 0px 50px;
        }
        .title1 {
            font-size: 30px;
            width: 90%;
            border: 1px solid #345;
            border-collapse: collapse;
            padding: 10px;
            margin: 100px 0px 0px 5%;
            text-align: center;
            background-color: #00a69c;
            color: #fff;
        }
        .title2 {
            font-size: 30px;
            width: 90%;
            border: 1px solid #345;
            border-collapse: collapse;
            padding: 10px;
            margin: 0px 0px 0px 5%;
            text-align: center;
            background-color: #00a69c;
            color: #fff;
        }
        .myface4 {
            width: 90%;
            border-collapse: collapse;
            padding: 10px;
            margin: 100px 0px 0px 69%;
            text-align: center;
            color: #fff;
        }
        .myface {
            width: 28%;
            border: 1px solid #345;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            background-color: #00a69c;
            color: #fff; 
        }
        .myface1 {
            width: 28%;
            border: 1px solid #345;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            color: #000; 
        }
        .myface3 {
            width: 70%;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            color: #000;
            margin: 0px 0px 0px 80px;
        }
        .myface-expl {
            width: 20%;
            border: 1px solid #345;
            border-collapse: collapse;
            padding: 10px;
            margin: 50px 5% 0px 0px;
            text-align: center;
            background-color: #00a69c;
            color: #fff;
            float: right;
        }
        .myface5 {
            margin: 50px 0px 0px 15%;
        }

    </style>
</head>
<body>
    <div class="upper-bar">
        <div class="logo">
            <img src="../download-removebg-preview.png"
                width="160">
        </div>
        <div class="asdf">최근 변경</div>
        <div class="asdf">최근 토론</div>
        <div class="asdf">특수 기능</div>
        <div class="upper-search-bar"> 여기에서 검색</div>
    </div>
    <div class="middle-left-bar">
        <div class="title-name">배한진</div>
        <div class="title1">개발자가 되고 싶은</div>
        <div class="title2">기계공학과 배한진</div>
        <div class="myface4">
            <div class="myface">
                <img src="../face.jpg"
                width="200">
            </div>
            <div class="myface1">
                배한진 (裴韓珍 | Bae Han-Jin)
            </div>
            <div class="myface1">
                1999년 5월 4일생
            </div>
            <div class="myface1">
                대한민국
            </div>
            <div class="myface1">
                경기도 용인시 기흥구 동백동
            </div>
            <div class="myface1">
                성산 배씨
            </div>
            <div class="myface1">
                <a href="chobo.html" >자취초보</a>
            </div>
            <div class="myface1">
                <a href="cam.html" >촬영</a>
            </div>
            <div class="myface1">
                <a href="domasnake.html" >도마뱀</a>
            </div>
            <div class="myface1">
                <a href="intp.html" >intp</a>
            </div>
        </div>
        <!-- <td>
            <div class="myface-expl">
                asdf
            </div>
            <div class="myface-expl">
                asdf
            </div>
        </td> -->
    </div>
    <div class="middle-right-bar1">1. 배한진</div>
    <div class="middle-right-bar2">
        <div>
            1. 배한진
        </div>
        <div>
            2. 싸피
        </div>
        <div>
            3. 삼성sw역량테스트
        </div>
        <div>
            4. 간담회 멘티모집 조기마감
        </div>
        <div>
            5. 벌써 12시
        </div>
        <div>
            6. 나무위키
        </div>
        <div>
            7. 나무위키
        </div>
    </div>
    <div class="title-name"></div>

    <!-- <div class="left-content">asdf</div>
    <div class="right-content">asdf</div> -->
</body>
</html>