<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .shadow {
            border: 1px solid #345;
            top: 50px;
            left: 50px;
            box-shadow: 10px 10px 5px 5px #3455;
        }
        .one {
            background-color: aquamarine;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .two {
            background-color: blueviolet;
            left: 150px;
            top: 150px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- <div class="one"></div>
    <div class="two"></div> -->
    <div class="shadow">그림자 효과주기</div>
</body>
</html>