<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <style>
        /*
            priority
            font
            background
            box
            text
            shadow
            layout
            transition
            transform
            animation
        */
        body {
            font-family: "Gaegu", sans-serif;
        }
        
        li.done {
            text-decoration: line-through;
        }
        a {
            text-decoration: none;
            color: #3455;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            border: 1px solid #345;
            text-align: center;
            text-align: right;
            text-align: left;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>연습1</p>
    <p>연습2</p>
    <p>연습3</p>
    <h2>나의 목표</h2>
    <ul>
        <li>7시에 연수원 도착하기</li>
        <li>9시에 연수원 도착하기</li>
        <li class="done">운동 1시간 하기</li>
        <li>하루 하나 지식 익히기</li>
    </ul>
    <h2><a href="mylife.html">나의 성공기</a></h2>
</body>
</html>







