<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <img src="/chobo1.jpg"
    width="500px">
    <img src="/chobo2.jpg"
    width="500px">
    <img src="/chobo3.jpg"
    width="500px">
    <div>
        <a href="./intromyself.html">뒤로가기</a>
    </div>
</body>
</html>