<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: grid;
            place-items: center;
            height: 100%;
            text-align: center;
            font-size: 100px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <script>
        function showAlert() {
            alert("오류가 발생했습니다!");
        }
    </script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <a href="#" onclick="showAlert()">배한진에게 말걸어 보기...?</a>
        </div>
    </div>
</body>
</html>