<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중앙 정렬 예제</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: grid;
            place-items: center; /* 수직 및 수평 중앙 정렬 */
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>여기에 중앙에 정렬될 텍스트를 입력하세요</div>
    </div>
</body>
</html>
